{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Times New Roman;}{\f4\fswiss\fprq2\fcharset0 Arial;}{\f5\froman\fprq0\fcharset1 Calibri;}{\f6\froman\fprq0\fcharset1 ArialMT;}{\f7\froman\fprq0\fcharset1 Cambria;}{\f8\froman\fprq0\fcharset1 TimesNewRomanPSMT;}{\f9\fnil\fprq2\fcharset0 DejaVu Sans;}{\f10\fnil\fprq2\fcharset0 FreeSans;}{\f11\fswiss\fprq0\fcharset1 FreeSans;}}
{\colortbl;\red0\green0\blue0;\red54\green95\blue145;\red79\green129\blue189;\red0\green0\blue128;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1033 Normal;}
{\*\cs15\snext15\cf4\ul\ulc0\langfe255\alang255\lang255 Internet Link;}
{\s16\sbasedon0\snext17\sb240\sa120\keepn\dbch\af9\dbch\af10\afs28\loch\f4\fs28 Heading;}
{\s17\sbasedon0\snext17\sb0\sa120 Text Body;}
{\s18\sbasedon17\snext18\sb0\sa120\dbch\af11 List;}
{\s19\sbasedon0\snext19\sb120\sa120\noline\i\dbch\af11\afs24\ai\fs24 Caption;}
{\s20\sbasedon0\snext20\noline\dbch\af11 Index;}
}{\info{\author Milen Petrov}{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment LibreOffice}{\vern67175426}}\deftab708
\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1417\margrsxn1417\margtsxn1417\margbsxn1417\pgdscnxt0 Default Style;}}
\formshade{\*\pgdscno0}\paperh16838\paperw11906\margl1417\margr1417\margt1417\margb1417\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1417\margrsxn1417\margtsxn1417\margbsxn1417\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1033\sl276\slmult1\li0\ri-6\lin0\rin-6\fi0\sb0\sa200{\cf1\b\rtlch \ltrch\loch\fs22\loch\f5
\u1048\'3f\u1084\'3f\u1077\'3f\u1085\'3f\u1072\'3f: }{\cf1\b0\rtlch \ltrch\loch\fs22\loch\f5
 ...\tab \tab \tab \tab \tab \tab \tab \tab \tab }{\cf1\b\rtlch \ltrch\loch\fs22\loch\f5
\u1092\'44\u1085\'3d:}{\cf1\b0\rtlch \ltrch\loch\fs22\loch\f5
 }{\cf1\i\b0\rtlch \ltrch\loch\fs22\loch\f5
 ...\u8232\'28}{\cf1\i0\b\rtlch \ltrch\loch\fs22\loch\f5
\u1053\'1d\u1072\'30\u1095\'47\u1072\'30\u1083\'3b\u1085\'3d\u1072\'30 \u1075\'33\u1086\'3e\u1076\'34\u1080\'38\u1085\'3d\u1072\'30:}{\cf1\i0\b0\rtlch \ltrch\loch\fs22\loch\f5
 }{\cf1\i\b0\rtlch \ltrch\loch\fs22\loch\f5
2013}{\cf1\i0\b\rtlch \ltrch\loch\fs22\loch\f5
\tab \tab \u1055\'1f\u1088\'40\u1086\'3e\u1075\'33\u1088\'40\u1072\'30\u1084\'3c\u1072\'30:  }{\cf1\i0\b0\rtlch \ltrch\loch\fs22\loch\f5
\u1073\'31\u1072\'30\u1082\'3a\u1072\'30\u1083\'3b\u1072\'30\u1074\'32\u1088\'40\u1080\'38 (\u1050\'1a\u1053\'1d)\tab }{\cf1\i0\b\rtlch \ltrch\loch\fs22\loch\f5
\u1050\'1a\u1091\'43\u1088\'40\u1089\'41:\tab  4}{\cf1\i0\b0\rtlch \ltrch\loch\fs22\loch\f5
  \u8232\'28}{\cf1\i0\b\rtlch \ltrch\loch\fs22\loch\f5
\u1058\'22\u1077\'35\u1084\'3c\u1072\'30:  ...\u8232\'28\u1044\'14\u1072\'30\u1090\'42\u1072\'30:  2014-01-15 \tab \tab \u1055\'1f\u1088\'40\u1077\'35\u1076\'34\u1084\'3c\u1077\'35\u1090\'42: }{\cf1\i0\b\rtlch \ltrch\loch\fs16\loch\f6
inetAndWww2013}{\cf1\i0\b\rtlch \ltrch\loch\fs22\loch\f5
\tab \tab \u1080\'38\u1084\'3c\u1077\'35\u1081\'39\u1083\'3b: \u8230\'26}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1033\sl276\slmult1\qj\li0\ri-6\lin0\rin-6\fi0\sb0\sa200{\cf1\i0\b\rtlch \ltrch\loch\fs24\loch\f5
\u1087\'3f\u1088\'40\u1077\'35\u1087\'3f\u1086\'3e\u1076\'34\u1072\'30\u1074\'32\u1072\'30\u1090\'42\u1077\'35\u1083\'3b:}{\cf1\i0\b0\rtlch \ltrch\loch\fs24\loch\f5
 \u1076\'34\u1086\'3e\u1094\'46. \u1076\'34-\u1088\'40 \u1052\'1c\u1080\'38\u1083\'3b\u1077\'35\u1085\'3d \u1055\'1f\u1077\'35\u1090\'42\u1088\'40\u1086\'3e\u1074\'32}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1033\sl276\slmult1\qj\li0\ri-6\lin0\rin-6\fi0\sb0\sa200{\cf1\i0\b\rtlch \ltrch\loch\fs16\loch\f6
\u1055\'1f\u1088\'40\u1077\'35\u1076\'34\u1072\'30\u1074\'32\u1072\'30\u1085\'3d\u1077\'35:  }{\cf1\i0\b0\rtlch \ltrch\loch\fs16\loch\f6
\u1047\'17\u1072\'30\u1076\'34\u1072\'30\u1095\'47\u1072\'30\u1090\'42\u1072\'30 \u1089\'41\u1077\'35 \u1087\'3f\u1088\'40\u1077\'35\u1076\'34\u1072\'30\u1074\'32\u1072\'30 \u1074\'32 \u1072\'30\u1088\'40\u1093\'45\u1080\'38\u1074\'32 \u1089\'41 \u1087\'3f\u1086\'3e\u1087\'3f\u1098\'4a\u1083\'3b\u1085\'3d\u1077\'35\u1085\'3d \u1085\'3d\u1072\'30\u1089\'41\u1090\'42\u1086\'3e\u1103\'4f\u1097\'49\u1080\'38\u1103\'4f \u1076\'34\u1086\'3e\u1082\'3a\u1091\'43\u1084\'3c\u1077\'35\u1085\'3d\u1090\'42, \u1087\'3f\u1088\'40\u1086\'3e\u1077\'35\u1082\'3a\u1090\'42\u1072\'30/\u1087\'3f\u1088\'40\u1086\'3e\u1077\'35\u1082\'3a\u1090\'42\u1080\'38\u1090\'42\u1077\'35 \u1089\'41 \u1082\'3a\u1086\'3e\u1076\'34\u1086\'3e\u1074\'32\u1077\'35\u1090\'42\u1077\'35, README.txt \u1092\'44\u1072\'30\u1081\'39\u1083\'3b, \u1082\'3a\u1086\'3e\u1081\'39\u1090\'42\u1086\'3e \u1086\'3e\u1087\'3f\u1080\'38\u1089\'41\u1074\'32\u1072\'30 \u1089\'41\u1098\'4a\u1076\'34\u1098\'4a\u1088\'40\u1078\'36\u1072\'30\u1085\'3d\u1080\'38\u1077\'35\u1090\'42\u1086\'3e \u1085\'3d\u1072\'30 \u1072\'30\u1088\'40\u1093\'45\u1080\'38\u1074\'32\u1072\'30; \u1087\'3f\u1072\'30\u1087\'3f\u1082\'3a\u1072\'30 \u1089\'41 \u1076\'34\u1086\'3e\u1087\'3f\u1098\'4a\u1083\'3b\u1085\'3d\u1080\'38\u1090\'42\u1077\'35\u1083\'3b\u1085\'3d\u1080\'38 \u1082\'3a\u1086\'3e\u1084\'3c\u1087\'3f\u1086\'3e\u1085\'3d\u1077\'35\u1085\'3d\u1090\'42\u1080\'38 \u1080\'38 \u1080\'38\u1079\'37\u1087\'3f\u1086\'3e\u1083\'3b\u1079\'37\u1074\'32\u1072\'30\u1085\'3d\u1080\'38}{\cf1\i0\b\rtlch \ltrch\loch\fs16\loch\f6
 }{\cf1\i0\b0\rtlch \ltrch\loch\fs16\loch\f6
\u1088\'40\u1077\'35\u1089\'41\u1091\'43\u1088\'40\u1089\'41\u1080\'38}{\cf1\i0\b\rtlch \ltrch\loch\fs16\loch\f6
, \u1072\'30\u1088\'40\u1093\'45\u1080\'38\u1074\'32\u1072\'30 \u1076\'34\u1072\'30 \u1089\'41\u1077\'35 \u1082\'3a\u1072\'30\u1079\'37\u1074\'32\u1072\'30 wwwTech2013_KN_fn9999_FinalProject.zip. (\u1059\'23\u1089\'41\u1087\'3f\u1077\'35\u1093\'45!). (\u1056\'20\u1077\'35\u1076\'34\u1072\'30\u1082\'3a\u1090\'42\u1080\'38\u1088\'40\u1072\'30\u1081\'39\u1090\'42\u1077\'35 \u1084\'3c\u1072\'30\u1088\'40\u1082\'3a\u1080\'38\u1088\'40\u1072\'30\u1085\'3d\u1080\'38\u1090\'42\u1077\'35 \u1079\'37\u1086\'3e\u1085\'3d\u1080\'38 \u1074\'32 \u1078\'36\u1098\'4a\u1083\'3b\u1090\'42\u1086\'3e \u1089\'41 \u1082\'3a\u1086\'3e\u1088\'40\u1077\'35\u1082\'3a\u1090\'42\u1085\'3d\u1072\'30\u1090\'42\u1072\'30 \u1080\'38\u1085\'3d\u1092\'44\u1086\'3e\u1088\'40\u1084\'3c\u1072\'30\u1094\'46\u1080\'38\u1103\'4f) (2013-\u1075\'33\u1086\'3e\u1076\'34\u1080\'38\u1085\'3d\u1072\'30, KN- \u1089\'41\u1087\'3f\u1077\'35\u1094\'46\u1080\'38\u1072\'30\u1083\'3b\u1085\'3d\u1086\'3e\u1089\'41\u1090\'42 \u1082\'3a\u1086\'3e\u1084\'3c\u1087\'3f\u1102\'4e\u1090\'42\u1098\'4a\u1088\'40\u1085\'3d\u1080\'38 \u1085\'3d\u1072\'30\u1091\'43\u1082\'3a\u1080\'38, S\u1045\'15- \u1089\'41\u1087\'3f\u1077\'35\u1094\'46. \u1057\'21\u1086\'3e\u1092\'44\u1090\'42\u1091\'43\u1077\'35\u1088\'40\u1085\'3d\u1086\'3e \u1080\'38\u1085\'3d\u1078\'36\u1077\'35\u1085\'3d\u1077\'35\u1088\'40\u1089\'41\u1090\'42\u1074\'32\u1086\'3e \u1080\'38 \u1090\'42.\u1085\'3d.)}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1033\sl276\slmult1\li0\ri-6\lin0\rin-6\fi0\sb480\sa0{\cf2\i0\b\rtlch \ltrch\loch\fs28\loch\f7
\u1058\'22\u1045\'15\u1052\'1c\u1040\'10:  }{\cf1\i0\b0\rtlch \ltrch\loch\fs26\loch\f6
\u1057\'21\u1080\'38\u1089\'41\u1090\'42\u1077\'35\u1084\'3c\u1072\'30 \u1079\'37\u1072\'30 \u1086\'3e\u1090\'42\u1087\'3f\u1091\'43\u1089\'41\u1082\'3a\u1080\'38}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1033\sl276\slmult1\li0\ri-6\lin0\rin-6\fi0\sb0\sa200{\cf1\i0\b0\rtlch \ltrch\loch\fs22\loch\f5
(\u1082\'3a\u1091\'43\u1088\'40\u1089\'41\u1086\'3e\u1074\'32 \u1087\'3f\u1088\'40\u1086\'3e\u1077\'35\u1082\'3a\u1090\'42 \u1087\'3f\u1086\'3e }{\cf1\i0\b\rtlch \ltrch\loch\fs16\loch\f6
wwwTech2013_14}{\cf1\i0\b0\rtlch \ltrch\loch\fs22\loch\f5
)}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1033\sl276\slmult1\li0\ri-6\lin0\rin-6\fi0\sb200\sa0{\cf3\i0\b\rtlch \ltrch\loch\fs26\loch\f7
1. \u1059\'23\u1089\'41\u1083\'3b\u1086\'3e\u1074\'32\u1080\'38\u1077\'35 }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1033{\cf1\i0\b0\rtlch \ltrch\loch\fs26\loch\f6
\u1057\'21\u1080\'38\u1089\'41\u1090\'42\u1077\'35\u1084\'3c\u1072\'30, \u1082\'3a\u1086\'3e\u1103\'4f\u1090\'42\u1086\'3e \u1087\'3f\u1088\'40\u1077\'35\u1076\'34\u1086\'3e\u1089\'41\u1090\'42\u1072\'30\u1074\'32\u1103\'4f \u1074\'32\u1098\'4a\u1079\'37\u1084\'3c\u1086\'3e\u1078\'36\u1085\'3d\u1086\'3e\u1089\'41\u1090\'42 \u1079\'37\u1072\'30 \u1080\'38\u1089\'41\u1082\'3a\u1072\'30\u1085\'3d\u1077\'35 \u1085\'3d\u1072\'30 \u1086\'3e\u1090\'42\u1087\'3f\u1091\'43\u1089\'41\u1082\'3a, \u1086\'3e\u1076\'34\u1086\'3e\u1073\'31\u1088\'40\u1077\'35\u1085\'3d\u1080\'38\u1077\'35 \u1085\'3d\u1072\'30 \u1086\'3e\u1090\'42\u1087\'3f\u1091\'43\u1089\'41\u1082\'3a.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1033\sl276\slmult1\li0\ri-6\lin0\rin-6\fi0\sb200\sa0{\cf3\i0\b\rtlch \ltrch\loch\fs26\loch\f7
2. \u1042\'12\u1098\'4a\u1074\'32\u1077\'35\u1076\'34\u1077\'35\u1085\'3d\u1080\'38\u1077\'35}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1033{\cf1\i0\b0\rtlch \ltrch\loch\fs26\loch\f6
\u1057\'21\u1072\'30\u1081\'39\u1090\'42\u1098\'4a\u1090\'42 \u1074\'32\u1082\'3a\u1083\'3b\u1102\'4e\u1095\'47\u1074\'32\u1072\'30 \u1092\'44\u1086\'3e\u1088\'40\u1084\'3c\u1072\'30 \u1079\'37\u1072\'30 login, \u1092\'44\u1086\'3e\u1088\'40\u1084\'3c\u1080\'38 \u1079\'37\u1072\'30 \u1087\'3f\u1091\'43\u1089\'41\u1082\'3a\u1072\'30\u1085\'3d\u1077\'35 \u1085\'3d\u1072\'30 \u1079\'37\u1072\'30\u1103\'4f\u1074\'32\u1082\'3a\u1072\'30 \u1079\'37\u1072\'30 \u1086\'3e\u1090\'42\u1087\'3f\u1091\'43\u1089\'41\u1082\'3a\u1072\'30, \u1092\'44\u1086\'3e\u1088\'40\u1084\'3c\u1080\'38 \u1079\'37\u1072\'30 \u1091\'43\u1076\'34\u1086\'3e\u1073\'31\u1088\'40\u1077\'35\u1085\'3d\u1080\'38\u1077\'35 \u1085\'3d\u1072\'30 \u1086\'3e\u1090\'42\u1087\'3f\u1091\'43\u1089\'41\u1082\'3a\u1072\'30, \u1090\'42\u1072\'30\u1073\'31\u1083\'3b\u1080\'38\u1094\'46\u1072\'30 \u1089\'41 \u1080\'38\u1089\'41\u1090\'42\u1086\'3e\u1088\'40\u1080\'38\u1103\'4f\u1090\'42\u1072\'30 \u1085\'3d\u1072\'30 \u1086\'3e\u1090\'42\u1087\'3f\u1091\'43\u1089\'41\u1082\'3a\u1080\'38\u1090\'42\u1077\'35 \u1080\'38 \u1076\'34\u1086\'3e\u1073\'31\u1072\'30\u1074\'32\u1103\'4f\u1085\'3d\u1077\'35 \u1080\'38 \u1080\'38\u1079\'37\u1090\'42\u1088\'40\u1080\'38\u1074\'32\u1072\'30\u1085\'3d\u1077\'35 \u1085\'3d\u1072\'30 \u1087\'3f\u1086\'3e\u1090\'42\u1088\'40\u1077\'35\u1073\'31\u1080\'38\u1090\'42\u1077\'35\u1083\'3b\u1080\'38. \u1048\'18\u1084\'3c\u1072\'30 \u1076\'34\u1074\'32\u1072\'30 \u1090\'42\u1080\'38\u1087\'3f\u1072\'30 \u1087\'3f\u1086\'3e\u1090\'42\u1088\'40\u1077\'35\u1073\'31\u1080\'38\u1090\'42\u1077\'35\u1083\'3b\u1080\'38 - users \u1080\'38 admins.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1033\sl276\slmult1\li0\ri-6\lin0\rin-6\fi0\sb200\sa0{\cf3\i0\b\rtlch \ltrch\loch\fs26\loch\f7
3. \u1058\'22\u1077\'35\u1086\'3e\u1088\'40\u1080\'38\u1103\'4f }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1033\sl276\slmult1\li0\ri-6\lin0\rin-6\fi0\sb0\sa200{\cf1\i0\b0\rtlch \ltrch\loch\fs26\loch\f6
\u1059\'23\u1089\'41\u1074\'32\u1086\'3e\u1103\'4f\u1074\'32\u1072\'30\u1085\'3d\u1077\'35 \u1080\'38 \u1080\'38\u1079\'37\u1087\'3f\u1086\'3e\u1083\'3b\u1079\'37\u1074\'32\u1072\'30\u1085\'3d\u1077\'35 \u1085\'3d\u1072\'30 \u1096\'48\u1072\'30\u1073\'31\u1083\'3b\u1086\'3e\u1085\'3d\u1072\'30 \u1079\'37\u1072\'30 \u1076\'34\u1080\'38\u1079\'37\u1072\'30\u1081\'39\u1085\'3d MVC (Model-View-Controller) - \u1086\'3e\u1089\'41\u1085\'3d\u1086\'3e\u1074\'32\u1072\'30\u1085\'3d \u1085\'3d\u1072\'30 \u1088\'40\u1072\'30\u1079\'37\u1076\'34\u1077\'35\u1083\'3b\u1103\'4f\u1085\'3d\u1077\'35\u1090\'42\u1086\'3e \u1085\'3d\u1072\'30 \u1073\'31\u1080\'38\u1079\'37\u1085\'3d\u1077\'35\u1089\'41 \u1083\'3b\u1086\'3e\u1075\'33\u1080\'38\u1082\'3a\u1072\'30\u1090\'42\u1072\'30 \u1086\'3e\u1090\'42 \u1075\'33\u1088\'40\u1072\'30\u1092\'44\u1080\'38\u1095\'47\u1085\'3d\u1080\'38\u1103\'4f \u1080\'38\u1085\'3d\u1090\'42\u1077\'35\u1088\'40\u1092\'44\u1077\'35\u1081\'39\u1089\'41 \u1080\'38 \u1076\'34\u1072\'30\u1085\'3d\u1085\'3d\u1080\'38\u1090\'42\u1077\'35 \u1074\'32 \u1087\'3f\u1088\'40\u1080\'38\u1083\'3b\u1086\'3e\u1078\'36\u1077\'35\u1085\'3d\u1080\'38\u1077\'35\u1090\'42\u1086\'3e. \u1042\'12 \u1084\'3c\u1086\'3e\u1076\'34\u1077\'35\u1083\'3b\u1072\'30 \u1086\'3e\u1073\'31\u1080\'38\u1082\'3a\u1085\'3d\u1086\'3e\u1074\'32\u1077\'35\u1085\'3d\u1086\'3e \u1089\'41\u1072\'30 \u1076\'34\u1072\'30\u1085\'3d\u1085\'3d\u1080\'38\u1090\'42\u1077\'35, \u1082\'3a\u1086\'3e\u1080\'38\u1090\'42\u1086\'3e \u1089\'41\u1084\'3c\u1077\'35 \u1084\'3c\u1086\'3e\u1076\'34\u1077\'35\u1083\'3b\u1080\'38\u1088\'40\u1072\'30\u1083\'3b\u1080\'38 \u1080\'38 \u1085\'3d\u1072\'30\u1076\'34 \u1082\'3a\u1086\'3e\u1080\'38\u1090\'42\u1086\'3e \u1097\'49\u1077\'35 \u1088\'40\u1072\'30\u1073\'31\u1086\'3e\u1090\'42\u1080\'38\u1084\'3c. \u1048\'18\u1079\'37\u1075\'33\u1083\'3b\u1077\'35\u1076\'34\u1072\'30 \u1077\'35 \u1086\'3e\u1090\'42\u1075\'33\u1086\'3e\u1074\'32\u1086\'3e\u1088\'40\u1077\'35\u1085\'3d \u1079\'37\u1072\'30 \u1090\'42\u1086\'3e\u1074\'32\u1072\'30 \u1082\'3a\u1072\'30\u1082\'3a \u1076\'34\u1072\'30 \u1089\'41\u1077\'35 \u1074\'32\u1080\'38\u1079\'37\u1091\'43\u1072\'30\u1083\'3b\u1080\'38\u1079\'37\u1080\'38\u1088\'40\u1072\'30\u1090\'42 \u1076\'34\u1072\'30\u1085\'3d\u1085\'3d\u1080\'38\u1090\'42\u1077\'35. \u1050\'1a\u1086\'3e\u1085\'3d\u1090\'42\u1088\'40\u1086\'3e\u1083\'3b\u1077\'35\u1088\'40\u1098\'4a\u1090\'42 \u1077\'35 \u1090\'42\u1072\'30\u1079\'37\u1080\'38 \u1095\'47\u1072\'30\u1089\'41\u1090\'42, \u1082\'3a\u1086\'3e\u1103\'4f\u1090\'42\u1086\'3e \u1074\'32\u1079\'37\u1080\'38\u1084\'3c\u1072\'30 \u1076\'34\u1072\'30\u1085\'3d\u1085\'3d\u1080\'38\u1090\'42\u1077\'35 \u1086\'3e\u1090\'42 \u1084\'3c\u1086\'3e\u1076\'34\u1077\'35\u1083\'3b\u1072\'30, \u1086\'3e\u1073\'31\u1088\'40\u1072\'30\u1073\'31\u1086\'3e\u1090\'42\u1074\'32\u1072\'30 \u1075\'33\u1080\'38 \u1080\'38 \u1089\'41\u1083\'3b\u1077\'35\u1076\'34 \u1090\'42\u1086\'3e\u1074\'32\u1072\'30 \u1075\'33\u1080\'38 \u1076\'34\u1072\'30\u1074\'32\u1072\'30 \u1085\'3d\u1072\'30 \u1080\'38\u1079\'37\u1075\'33\u1083\'3b\u1077\'35\u1076\'34\u1072\'30 \u1076\'34\u1072\'30 \u1075\'33\u1080\'38 \u1087\'3f\u1086\'3e\u1082\'3a\u1072\'30\u1078\'36\u1077\'35. }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1033\sl276\slmult1\li0\ri-6\lin0\rin-6\fi0\sb200\sa0{\cf3\i0\b\rtlch \ltrch\loch\fs26\loch\f7
4. \u1048\'18\u1079\'37\u1087\'3f\u1086\'3e\u1083\'3b\u1079\'37\u1074\'32\u1072\'30\u1085\'3d\u1080\'38 \u1090\'42\u1077\'35\u1093\'45\u1085\'3d\u1086\'3e\u1083\'3b\u1086\'3e\u1075\'33\u1080\'38\u1080\'38}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1033\sl276\slmult1\li0\ri-6\lin0\rin-6\fi0\sb0\sa200{\cf1\i0\b0\rtlch \ltrch\loch\fs26\loch\f6
PHP, CSS, HTML5, js, mvc,}{\cf1\i0\b0\rtlch \ltrch\loch\fs22\loch\f6
 }{\cf1\i0\b0\rtlch \ltrch\loch\fs26\loch\f6
mysql, }{\cf1\i0\b0\rtlch \ltrch\loch\fs26\loch\f6
Twitter Bootstrap, jQuery, jQuery UI}{\cf1\i0\b0\rtlch \ltrch\loch\fs26\loch\f6
, Apache, XAMPP, }{\cf1\i0\b0\rtlch \ltrch\loch\fs26\loch\f6
MySQL Workbench}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1033\sl276\slmult1\li0\ri-6\lin0\rin-6\fi0\sb200\sa0{\cf3\i0\b\rtlch \ltrch\loch\fs26\loch\f7
5. \u1048\'18\u1085\'3d\u1089\'41\u1090\'42\u1072\'30\u1083\'3b\u1072\'30\u1094\'46\u1080\'38\u1103\'4f \u1080\'38 \u1085\'3d\u1072\'30\u1089\'41\u1090\'42\u1088\'40\u1086\'3e\u1081\'39\u1082\'3a\u1080\'38 }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1033\sl276\slmult1\li0\ri-6\lin0\rin-6\fi0\sb0\sa200{\cf1\i0\b0\rtlch \ltrch\loch\fs26\loch\f6
- \u1085\'3d\u1077\'35\u1086\'3e\u1073\'31\u1093\'45\u1086\'3e\u1076\'34\u1080\'38\u1084\'3c\u1072\'30 \u1077\'35 \u1080\'38\u1085\'3d\u1089\'41\u1090\'42\u1072\'30\u1083\'3b\u1072\'30\u1094\'46\u1080\'38\u1103\'4f \u1079\'37\u1072\'30 \u1080\'38\u1079\'37\u1087\'3f\u1086\'3e\u1083\'3b\u1079\'37\u1074\'32\u1072\'30\u1085\'3d\u1077\'35\u1090\'42\u1086\'3e \u1085\'3d\u1072\'30 PHP, Apache \u1080\'38 MySQL (\u1085\'3d\u1080\'38\u1077\'35 \u1080\'38\u1079\'37\u1087\'3f\u1086\'3e\u1083\'3b\u1079\'37\u1074\'32\u1072\'30\u1084\'3c\u1077\'35 XAMPP)}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1033\sl276\slmult1\li0\ri-6\lin0\rin-6\fi0\sb0\sa200{\cf1\i0\b0\rtlch \ltrch\loch\fs26\loch\f6
- \u1085\'3d\u1077\'35\u1086\'3e\u1073\'31\u1093\'45\u1086\'3e\u1076\'34\u1080\'38\u1084\'3c\u1072\'30 \u1077\'35 \u1076\'34\u1072\'30 \u1073\'31\u1098\'4a\u1076\'34\u1077\'35 \u1075\'33\u1077\'35\u1085\'3d\u1077\'35\u1088\'40\u1080\'38\u1088\'40\u1072\'30\u1085\'3d\u1072\'30 \u1087\'3f\u1088\'40\u1080\'38\u1084\'3c\u1077\'35\u1088\'40\u1085\'3d\u1072\'30 \u1073\'31\u1072\'30\u1079\'37\u1072\'30 \u1086\'3e\u1090\'42 \u1076\'34\u1072\'30\u1085\'3d\u1085\'3d\u1080\'38}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1033\sl276\slmult1\li0\ri-6\lin0\rin-6\fi0\sb200\sa0{\cf3\i0\b\rtlch \ltrch\loch\fs26\loch\f7
6. \u1050\'1a\u1088\'40\u1072\'30\u1090\'42\u1082\'3a\u1086\'3e \u1088\'40\u1098\'4a\u1082\'3a\u1086\'3e\u1074\'32\u1086\'3e\u1076\'34\u1089\'41\u1090\'42\u1074\'32\u1086\'3e \u1085\'3d\u1072\'30 \u1087\'3f\u1086\'3e\u1090\'42\u1088\'40\u1077\'35\u1073\'31\u1080\'38\u1090\'42\u1077\'35\u1083\'3b\u1103\'4f }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1033\sl276\slmult1\li0\ri-6\lin0\rin-6\fi0\sb0\sa200{\cf1\i0\b0\rtlch \ltrch\loch\fs26\loch\f6
\u1057\'21\u1080\'38\u1089\'41\u1090\'42\u1077\'35\u1084\'3c\u1072\'30\u1090\'42\u1072\'30 \u1084\'3c\u1086\'3e\u1078\'36\u1077\'35 \u1076\'34\u1072\'30 \u1073\'31\u1098\'4a\u1076\'34\u1077\'35 \u1080\'38\u1079\'37\u1087\'3f\u1086\'3e\u1083\'3b\u1079\'37\u1074\'32\u1072\'30\u1085\'3d\u1072\'30 \u1086\'3e\u1090\'42 \u1076\'34\u1074\'32\u1072\'30 \u1090\'42\u1080\'38\u1087\'3f\u1072\'30 \u1087\'3f\u1086\'3e\u1090\'42\u1088\'40\u1077\'35\u1073\'31\u1080\'38\u1090\'42\u1077\'35\u1083\'3b\u1103\'4f:}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1033\sl276\slmult1\li0\ri-6\lin0\rin-6\fi0\sb0\sa200{\cf1\i0\b0\rtlch \ltrch\loch\fs26\loch\f6
- \u1086\'3e\u1073\'31\u1080\'38\u1082\'3a\u1085\'3d\u1086\'3e\u1074\'32\u1077\'35\u1085\'3d\u1080\'38 \u1087\'3f\u1086\'3e\u1090\'42\u1088\'40\u1077\'35\u1073\'31\u1080\'38\u1090\'42\u1077\'35\u1083\'3b\u1080\'38}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1033\sl276\slmult1\li0\ri-6\lin0\rin-6\fi0\sb0\sa200{\cf1\i0\b0\rtlch \ltrch\loch\fs26\loch\f6
\tab \u1058\'22\u1077\'35 \u1084\'3c\u1086\'3e\u1075\'33\u1072\'30\u1090\'42 \u1076\'34\u1072\'30 }{\cf1\i0\b0\rtlch \ltrch\loch\fs26\loch\f6
\u1074\'32\u1083\'3b\u1080\'38\u1079\'37\u1072\'30\u1090\'42}{\cf1\i0\b0\rtlch \ltrch\loch\fs26\loch\f6
 \u1074\'32 \u1089\'41\u1080\'38\u1089\'41\u1090\'42\u1077\'35\u1084\'3c\u1072\'30\u1090\'42\u1072\'30 \u1080\'38 \u1089\'41\u1083\'3b\u1077\'35\u1076\'34 \u1082\'3a\u1086\'3e\u1077\'35\u1090\'42\u1086\'3e \u1084\'3c\u1086\'3e\u1078\'36\u1077\'35 \u1076\'34\u1072\'30:}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1033\sl276\slmult1\li0\ri-6\lin0\rin-6\fi0\sb0\sa200{\cf1\i0\b0\rtlch \ltrch\loch\fs26\loch\f6
\tab \tab - \u1087\'3f\u1086\'3e\u1076\'34\u1072\'30\u1074\'32\u1072\'30}{\cf1\i0\b0\rtlch \ltrch\loch\fs26\loch\f6
\u1090\'42}{\cf1\i0\b0\rtlch \ltrch\loch\fs26\loch\f6
 \u1079\'37\u1072\'30\u1103\'4f\u1074\'32\u1082\'3a\u1072\'30 \u1079\'37\u1072\'30 \u1085\'3d\u1086\'3e\u1074\'32\u1072\'30 \u1086\'3e\u1090\'42\u1087\'3f\u1091\'43\u1089\'41\u1082\'3a\u1072\'30 (\u1086\'3e\u1090\'42 \u1085\'3d\u1072\'30\u1074\'32\u1080\'38\u1075\'33\u1072\'30\u1094\'46\u1080\'38\u1086\'3e\u1085\'3d\u1085\'3d\u1086\'3e\u1090\'42\u1086\'3e \u1084\'3c\u1077\'35\u1085\'3d\u1102\'4e \u1086\'3e\u1090\'42 \u1073\'31\u1091\'43\u1090\'42\u1086\'3e\u1085\'3d\u1072\'30 \u8220\'1cNew request\u8221\'1d}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1033\sl276\slmult1\li0\ri-6\lin0\rin-6\fi0\sb0\sa200{\cf1\i0\b0\rtlch \ltrch\loch\fs26\loch\f6
\tab \tab - \u1088\'40\u1072\'30\u1079\'37\u1075\'33\u1083\'3b\u1077\'35\u1078\'36\u1076\'34\u1072\'30}{\cf1\i0\b0\rtlch \ltrch\loch\fs26\loch\f6
\u1090\'42}{\cf1\i0\b0\rtlch \ltrch\loch\fs26\loch\f6
 \u1074\'32\u1089\'41\u1080\'38\u1095\'47\u1082\'3a\u1080\'38 \u1087\'3f\u1086\'3e\u1076\'34\u1072\'30\u1076\'34\u1077\'35\u1085\'3d\u1080\'38 \u1086\'3e\u1090\'42 \u1085\'3d\u1077\'35\u1075\'33\u1086\'3e \u1079\'37\u1072\'30\u1103\'4f\u1074\'32\u1082\'3a\u1080\'38 \u1080\'38 \u1090\'42\u1077\'35\u1082\'3a\u1091\'43\u1097\'49\u1080\'38\u1090\'42\u1077\'35 \u1080\'38\u1084\'3c \u1089\'41\u1090\'42\u1072\'30\u1090\'42\u1091\'43\u1089\'41\u1080\'38}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1033\sl276\slmult1\li0\ri-6\lin0\rin-6\fi0\sb0\sa200{\cf1\i0\b0\rtlch \ltrch\loch\fs26\loch\f6
- \u1072\'30\u1076\'34\u1084\'3c\u1080\'38\u1085\'3d\u1080\'38\u1089\'41\u1090\'42\u1088\'40\u1072\'30\u1090\'42\u1086\'3e\u1088\'40\u1080\'38}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1033\sl276\slmult1\li0\ri-6\lin0\rin-6\fi0\sb0\sa200{\cf1\i0\b0\rtlch \ltrch\loch\fs26\loch\f6
\tab \tab - \u1087\'3f\u1086\'3e\u1076\'34\u1072\'30\u1074\'32\u1072\'30}{\cf1\i0\b0\rtlch \ltrch\loch\fs26\loch\f6
\u1090\'42}{\cf1\i0\b0\rtlch \ltrch\loch\fs26\loch\f6
 \u1079\'37\u1072\'30\u1103\'4f\u1074\'32\u1082\'3a\u1072\'30 \u1079\'37\u1072\'30 \u1085\'3d\u1086\'3e\u1074\'32\u1072\'30 \u1086\'3e\u1090\'42\u1087\'3f\u1091\'43\u1089\'41\u1082\'3a\u1072\'30 (\u1086\'3e\u1090\'42 \u1085\'3d\u1072\'30\u1074\'32\u1080\'38\u1075\'33\u1072\'30\u1094\'46\u1080\'38\u1086\'3e\u1085\'3d\u1085\'3d\u1086\'3e\u1090\'42\u1086\'3e \u1084\'3c\u1077\'35\u1085\'3d\u1102\'4e \u1086\'3e\u1090\'42 \u1073\'31\u1091\'43\u1090\'42\u1086\'3e\u1085\'3d\u1072\'30 \u8220\'1cNew request\u8221\'1d}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1033\sl276\slmult1\li0\ri-6\lin0\rin-6\fi0\sb0\sa200{\cf1\i0\b0\rtlch \ltrch\loch\fs26\loch\f6
\tab \tab - \u1088\'40\u1072\'30\u1079\'37\u1075\'33\u1083\'3b\u1077\'35\u1078\'36\u1076\'34\u1072\'30}{\cf1\i0\b0\rtlch \ltrch\loch\fs26\loch\f6
\u1090\'42}{\cf1\i0\b0\rtlch \ltrch\loch\fs26\loch\f6
 \u1074\'32\u1089\'41\u1080\'38\u1095\'47\u1082\'3a\u1080\'38 \u1087\'3f\u1086\'3e\u1076\'34\u1072\'30\u1076\'34\u1077\'35\u1085\'3d\u1080\'38 \u1086\'3e\u1090\'42 \u1074\'32\u1089\'41\u1080\'38\u1095\'47\u1082\'3a\u1080\'38 \u1087\'3f\u1086\'3e\u1090\'42\u1088\'40\u1077\'35\u1073\'31\u1080\'38\u1090\'42\u1077\'35\u1083\'3b\u1080\'38 \u1079\'37\u1072\'30\u1103\'4f\u1074\'32\u1082\'3a\u1080\'38 \u1080\'38 \u1090\'42\u1077\'35\u1082\'3a\u1091\'43\u1097\'49\u1080\'38\u1090\'42\u1077\'35 \u1080\'38\u1084\'3c \u1089\'41\u1090\'42\u1072\'30\u1090\'42\u1091\'43\u1089\'41\u1080\'38}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1033\sl276\slmult1\li0\ri-6\lin0\rin-6\fi0\sb0\sa200{\cf1\i0\b0\rtlch \ltrch\loch\fs26\loch\f6
\tab \tab - \u1086\'3e\u1076\'34\u1086\'3e\u1073\'31\u1088\'40\u1103\'4f\u1074\'32\u1072\'30}{\cf1\i0\b0\rtlch \ltrch\loch\fs26\loch\f6
\u1090\'42}{\cf1\i0\b0\rtlch \ltrch\loch\fs26\loch\f6
 \u1079\'37\u1072\'30\u1103\'4f\u1074\'32\u1082\'3a\u1080\'38 \u1079\'37\u1072\'30 \u1086\'3e\u1090\'42\u1087\'3f\u1091\'43\u1089\'41\u1082\'3a\u1072\'30, \u1082\'3a\u1086\'3e\u1080\'38\u1090\'42\u1086\'3e \u1089\'41\u1072\'30 \u1074\'32 \u1089\'41\u1098\'4a\u1089\'41\u1090\'42\u1086\'3e\u1103\'4f\u1085\'3d\u1080\'38\u1077\'35 \u8220\'1cpending\u8221\'1d }{\cf1\i0\b0\rtlch \ltrch\loch\fs26\loch\f6
(\u1095\'47\u1072\'30\u1082\'3a\u1072\'30\u1097\'49\u1080\'38 \u1086\'3e\u1076\'34\u1086\'3e\u1073\'31\u1088\'40\u1077\'35\u1085\'3d\u1080\'38\u1077\'35)}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1033\sl276\slmult1\li0\ri-6\lin0\rin-6\fi0\sb0\sa200{\cf1\i0\b0\rtlch \ltrch\loch\fs26\loch\f6
\tab \tab - \u1088\'40\u1077\'35\u1075\'33\u1080\'38\u1089\'41\u1090\'42\u1088\'40\u1080\'38\u1088\'40}{\cf1\i0\b0\rtlch \ltrch\loch\fs26\loch\f6
\u1072\'30\u1090\'42}{\cf1\i0\b0\rtlch \ltrch\loch\fs26\loch\f6
 \u1085\'3d\u1086\'3e\u1074\'32\u1080\'38 \u1087\'3f\u1086\'3e\u1090\'42\u1088\'40\u1077\'35\u1073\'31\u1080\'38\u1090\'42\u1077\'35\u1083\'3b\u1080\'38 \u1074\'32 \u1089\'41\u1080\'38\u1089\'41\u1090\'42\u1077\'35\u1084\'3c\u1072\'30\u1090\'42\u1072\'30}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1033\sl276\slmult1\li0\ri-6\lin0\rin-6\fi0\sb0\sa200{\cf1\i0\b0\rtlch \ltrch\loch\fs26\loch\f6
\tab \tab - \u1080\'38\u1079\'37\u1090\'42\u1088\'40\u1080\'38\u1074\'32\u1072\'30}{\cf1\i0\b0\rtlch \ltrch\loch\fs26\loch\f6
\u1090\'42}{\cf1\i0\b0\rtlch \ltrch\loch\fs26\loch\f6
 \u1087\'3f\u1086\'3e\u1090\'42\u1088\'40\u1077\'35\u1073\'31\u1080\'38\u1090\'42\u1077\'35\u1083\'3b\u1080\'38}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1033\sl276\slmult1\li0\ri-6\lin0\rin-6\fi0\sb0\sa200{\cf1\i0\b0\rtlch \ltrch\loch\fs26\loch\f6
\tab \tab - \u1088\'40\u1072\'30\u1079\'37\u1075\'33\u1083\'3b\u1077\'35\u1078\'36\u1076\'34\u1072\'30}{\cf1\i0\b0\rtlch \ltrch\loch\fs26\loch\f6
\u1090\'42}{\cf1\i0\b0\rtlch \ltrch\loch\fs26\loch\f6
 \u1074\'32\u1089\'41\u1080\'38\u1095\'47\u1082\'3a\u1080\'38 \u1086\'3e\u1090\'42\u1087\'3f\u1091\'43\u1089\'41\u1082\'3a\u1080\'38 \u1079\'37\u1072\'30 \u1076\'34\u1072\'30\u1076\'34\u1077\'35\u1085\'3d \u1087\'3f\u1086\'3e\u1090\'42\u1088\'40\u1077\'35\u1073\'31\u1080\'38\u1090\'42\u1077\'35\u1083\'3b}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1033\sl276\slmult1\li0\ri-6\lin0\rin-6\fi0\sb200\sa0{\cf3\i0\b\rtlch \ltrch\loch\fs26\loch\f7
7. \u1055\'1f\u1088\'40\u1080\'38\u1084\'3c\u1077\'35\u1088\'40\u1085\'3d\u1080\'38 \u1076\'34\u1072\'30\u1085\'3d\u1085\'3d\u1080\'38 }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1033\sl276\slmult1\li0\ri-6\lin0\rin-6\fi0\sb0\sa200{\cf1\i0\b0\rtlch \ltrch\loch\fs22\loch\f5
...}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1033\sl276\slmult1\li0\ri-6\lin0\rin-6\fi0\sb200\sa0{\cf3\i0\b\rtlch \ltrch\loch\fs26\loch\f7
8. \u1054\'1e\u1087\'3f\u1080\'38\u1089\'41\u1072\'30\u1085\'3d\u1080\'38\u1077\'35 \u1085\'3d\u1072\'30 \u1087\'3f\u1088\'40\u1086\'3e\u1075\'33\u1088\'40\u1072\'30\u1084\'3c\u1085\'3d\u1080\'38\u1103\'4f \u1082\'3a\u1086\'3e\u1076\'34 }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1033\sl276\slmult1\li0\ri-6\lin0\rin-6\fi0\sb0\sa200{\cf1\i0\b0\rtlch \ltrch\loch\fs22\loch\f5
\u1042\'12 \u1075\'33\u1083\'3b\u1072\'30\u1074\'32\u1085\'3d\u1072\'30\u1090\'42\u1072\'30 \u1076\'34\u1080\'38\u1088\'40\u1077\'35\u1082\'3a\u1090\'42\u1086\'3e\u1088\'40\u1080\'38\u1103\'4f \u1089\'41\u1077\'35 \u1085\'3d\u1072\'30\u1084\'3c\u1080\'38\u1088\'40\u1072\'30 \u1084\'3c\u1086\'3e\u1076\'34\u1077\'35\u1083\'3b\u1072\'30 \u1085\'3d\u1072\'30 \u1073\'31\u1072\'30\u1079\'37\u1072\'30\u1090\'42\u1072\'30 \u1076\'34\u1072\'30\u1085\'3d\u1085\'3d\u1080\'38 \u1087\'3f\u1086\'3e\u1076\'34 \u1092\'44\u1086\'3e\u1088\'40\u1084\'3c\u1072\'30\u1090\'42\u1072\'30 \u1085\'3d\u1072\'30 MySQL Workbench (.mvb) \u1092\'44\u1072\'30\u1081\'39\u1083\'3b. \u1057\'21\u1098\'4a\u1097\'49\u1086\'3e \u1089\'41\u1077\'35 \u1085\'3d\u1072\'30\u1084\'3c\u1080\'38\u1088\'40\u1072\'30 \u1080\'38\u1083\'3b\u1102\'4e\u1089\'41\u1090\'42\u1088\'40\u1072\'30\u1094\'46\u1080\'38\u1103\'4f \u1085\'3d\u1072\'30 \u1084\'3c\u1086\'3e\u1076\'34\u1077\'35\u1083\'3b\u1072\'30 \u1085\'3d\u1072\'30 \u1073\'31\u1072\'30\u1079\'37\u1072\'30\u1090\'42\u1072\'30 \u1076\'34\u1072\'30\u1085\'3d\u1085\'3d\u1080\'38 (.png) \u1080\'38 SQL \u1092\'44\u1072\'30\u1081\'39\u1083\'3b, \u1089\'41\u1098\'4a\u1079\'37\u1076\'34\u1072\'30\u1074\'32\u1072\'30\u1097\'49 \u1073\'31\u1072\'30\u1079\'37\u1072\'30\u1090\'42\u1072\'30 \u1076\'34\u1072\'30\u1085\'3d\u1085\'3d\u1080\'38 (\u1077\'35\u1082\'3a\u1089\'41\u1087\'3f\u1086\'3e\u1088\'40\u1090\'42\u1080\'38\u1088\'40\u1072\'30\u1085\'3d\u1080\'38 \u1086\'3e\u1090\'42 .mvb \u1092\'44\u1072\'30\u1081\'39\u1083\'3b\u1072\'30).}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1033\sl276\slmult1\li0\ri-6\lin0\rin-6\fi0\sb0\sa200{\cf1\i0\b0\rtlch \ltrch\loch\fs22\loch\f5
\u1044\'14\u1080\'38\u1088\'40\u1077\'35\u1082\'3a\u1090\'42\u1086\'3e\u1088\'40\u1080\'38\u1103\'4f\u1090\'42\u1072\'30 mvc \u1077\'35 \u1086\'3e\u1089\'41\u1085\'3d\u1086\'3e\u1074\'32\u1085\'3d\u1072\'30\u1090\'42\u1072\'30 \u1076\'34\u1080\'38\u1088\'40\u1077\'35\u1082\'3a\u1090\'42\u1086\'3e\u1088\'40\u1080\'38\u1103\'4f \u1085\'3d\u1072\'30 \u1087\'3f\u1088\'40\u1086\'3e\u1077\'35\u1082\'3a\u1090\'42\u1072\'30. \u1042\'12 \u1085\'3d\u1077\'35\u1103\'4f \u1089\'41\u1077\'35 \u1085\'3d\u1072\'30\u1084\'3c\u1080\'38\u1088\'40\u1072\'30 \u1092\'44\u1072\'30\u1081\'39\u1083\'3b\u1098\'4a\u1090\'42 index.php \u8211\'13 \u1085\'3d\u1072\'30\u1095\'47\u1072\'30\u1083\'3b\u1085\'3d\u1072\'30\u1090\'42\u1072\'30 \u1089\'41\u1090\'42\u1088\'40\u1072\'30\u1085\'3d\u1080\'38\u1094\'46\u1072\'30 \u1085\'3d\u1072\'30 \u1087\'3f\u1088\'40\u1086\'3e\u1077\'35\u1082\'3a\u1090\'42\u1072\'30. \u1042\'12 \u1076\'34\u1080\'38\u1088\'40\u1077\'35\u1082\'3a\u1090\'42\u1086\'3e\u1088\'40\u1080\'38\u1103\'4f\u1090\'42\u1072\'30 config \u1089\'41\u1077\'35 \u1085\'3d\u1072\'30\u1084\'3c\u1080\'38\u1088\'40\u1072\'30 \u1092\'44\u1072\'30\u1081\'39\u1083\'3b\u1098\'4a\u1090\'42 db.php, \u1079\'37\u1072\'30\u1076\'34\u1072\'30\u1074\'32\u1072\'30\u1097\'49 \u1087\'3f\u1072\'30\u1088\'40\u1072\'30\u1084\'3c\u1077\'35\u1090\'42\u1088\'40\u1080\'38\u1090\'42\u1077\'35 \u1079\'37\u1072\'30 \u1074\'32\u1088\'40\u1098\'4a\u1079\'37\u1082\'3a\u1072\'30 \u1089\'41 \u1073\'31\u1072\'30\u1079\'37\u1072\'30\u1090\'42\u1072\'30 \u1076\'34\u1072\'30\u1085\'3d\u1085\'3d\u1080\'38. \u1042\'12 \u1076\'34\u1080\'38\u1088\'40\u1077\'35\u1082\'3a\u1090\'42\u1086\'3e\u1088\'40\u1080\'38\u1103\'4f\u1090\'42\u1072\'30 assets \u1089\'41\u1077\'35 \u1085\'3d\u1072\'30\u1084\'3c\u1080\'38\u1088\'40\u1072\'30 \u1092\'44\u1072\'30\u1081\'39\u1083\'3b\u1098\'4a\u1090\'42 main.css, \u1079\'37\u1072\'30\u1076\'34\u1072\'30\u1074\'32\u1072\'30\u1097\'49 \u1086\'3e\u1089\'41\u1085\'3d\u1086\'3e\u1074\'32\u1085\'3d\u1080\'38\u1090\'42\u1077\'35 \u1089\'41\u1090\'42\u1080\'38\u1083\'3b\u1086\'3e\u1074\'32\u1077\'35 \u1085\'3d\u1072\'30 \u1087\'3f\u1088\'40\u1086\'3e\u1077\'35\u1082\'3a\u1090\'42\u1072\'30. \u1042\'12 \u1076\'34\u1080\'38\u1088\'40\u1077\'35\u1082\'3a\u1090\'42\u1086\'3e\u1088\'40\u1080\'38\u1103\'4f\u1090\'42\u1072\'30 framework \u1077\'35 \u1088\'40\u1077\'35\u1072\'30\u1083\'3b\u1080\'38\u1079\'37\u1080\'38\u1088\'40\u1072\'30\u1085\'3d\u1072\'30 \u1089\'41\u1090\'42\u1088\'40\u1091\'43\u1082\'3a\u1090\'42\u1091\'43\u1088\'40\u1072\'30\u1090\'42\u1072\'30 \u1085\'3d\u1072\'30 \u1087\'3f\u1088\'40\u1086\'3e\u1089\'41\u1090\'42 MVC framework \u8211\'13 BaseController.php \u1077\'35 \u1073\'31\u1072\'30\u1079\'37\u1086\'3e\u1074\'32\u1080\'38\u1103\'4f\u1090\'42 \u1082\'3a\u1083\'3b\u1072\'30\u1089\'41 \u1085\'3d\u1072\'30 \u1074\'32\u1089\'41\u1080\'38\u1095\'47\u1082\'3a\u1080\'38 \u1082\'3a\u1086\'3e\u1085\'3d\u1090\'42\u1088\'40\u1086\'3e\u1083\'3b\u1077\'35\u1088\'40\u1080\'38, \u1072\'30 WebApplication.php \u1077\'35 \u1082\'3a\u1083\'3b\u1072\'30\u1089\'41\u1098\'4a\u1090\'42 \u1085\'3d\u1072\'30 \u1087\'3f\u1088\'40\u1080\'38\u1083\'3b\u1086\'3e\u1078\'36\u1077\'35\u1085\'3d\u1080\'38\u1077\'35\u1090\'42\u1086\'3e.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1033\sl276\slmult1\li0\ri-6\lin0\rin-6\fi0\sb0\sa200{\cf1\i0\b0\rtlch \ltrch\loch\fs22\loch\f5
\u1044\'14\u1080\'38\u1088\'40\u1077\'35\u1082\'3a\u1090\'42\u1086\'3e\u1088\'40\u1080\'38\u1103\'4f\u1090\'42\u1072\'30 application \u1089\'41\u1098\'4a\u1076\'34\u1098\'4a\u1088\'40\u1078\'36\u1072\'30 \u1084\'3c\u1086\'3e\u1076\'34\u1077\'35\u1083\'3b\u1080\'38\u1090\'42\u1077\'35, \u1080\'38\u1079\'37\u1075\'33\u1083\'3b\u1077\'35\u1076\'34\u1080\'38\u1090\'42\u1077\'35 \u1080\'38 \u1082\'3a\u1086\'3e\u1085\'3d\u1090\'42\u1088\'40\u1086\'3e\u1083\'3b\u1077\'35\u1088\'40\u1080\'38\u1090\'42\u1077\'35 \u1085\'3d\u1072\'30 \u1087\'3f\u1088\'40\u1080\'38\u1083\'3b\u1086\'3e\u1078\'36\u1077\'35\u1085\'3d\u1080\'38\u1077\'35\u1090\'42\u1086\'3e. }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1033\sl276\slmult1\li0\ri-6\lin0\rin-6\fi0\sb0\sa200{\cf1\i0\b0\rtlch \ltrch\loch\fs22\loch\f5
\u1052\'1c\u1086\'3e\u1076\'34\u1077\'35\u1083\'3b\u1080\'38\u1090\'42\u1077\'35 \u1089\'41\u1072\'30: User.php \u8211\'13 \u1079\'37\u1072\'30 \u1088\'40\u1072\'30\u1073\'31\u1086\'3e\u1090\'42\u1072\'30 \u1089\'41 \u1087\'3f\u1086\'3e\u1090\'42\u1088\'40\u1077\'35\u1073\'31\u1080\'38\u1090\'42\u1077\'35\u1083\'3b\u1080\'38 (\u1083\'3b\u1086\'3e\u1075\'33\u1074\'32\u1072\'30\u1085\'3d\u1077\'35, \u1088\'40\u1072\'30\u1079\'37\u1075\'33\u1083\'3b\u1077\'35\u1078\'36\u1076\'34\u1072\'30\u1085\'3d\u1077\'35, \u1082\'3a\u1086\'3e\u1088\'40\u1077\'35\u1082\'3a\u1094\'46\u1080\'38\u1103\'4f, \u1080\'38\u1079\'37\u1090\'42\u1088\'40\u1080\'38\u1074\'32\u1072\'30\u1085\'3d\u1077\'35); Request.php \u8211\'13 \u1079\'37\u1072\'30 \u1088\'40\u1072\'30\u1073\'31\u1086\'3e\u1090\'42\u1072\'30 \u1089\'41\u1098\'4a\u1089\'41 \u1079\'37\u1072\'30\u1103\'4f\u1074\'32\u1082\'3a\u1080\'38 \u1079\'37\u1072\'30 \u1074\'32\u1072\'30\u1082\'3a\u1072\'30\u1085\'3d\u1094\'46\u1080\'38\u1103\'4f; Information.php \u8211\'13 \u1079\'37\u1072\'30 \u1087\'3f\u1086\'3e\u1083\'3b\u1091\'43\u1095\'47\u1072\'30\u1074\'32\u1072\'30\u1085\'3d\u1077\'35 \u1085\'3d\u1072\'30 \u1080\'38\u1085\'3d\u1092\'44\u1086\'3e\u1088\'40\u1084\'3c\u1072\'30\u1094\'46\u1080\'38\u1103\'4f \u1085\'3d\u1072\'30 \u1079\'37\u1072\'30\u1103\'4f\u1074\'32\u1082\'3a\u1080\'38. \u1058\'22\u1077\'35\u1079\'37\u1080\'38 \u1084\'3c\u1086\'3e\u1076\'34\u1077\'35\u1083\'3b\u1080\'38 \u1089\'41\u1080\'38 \u1080\'38\u1084\'3c\u1072\'30\u1090\'42 \u1089\'41\u1098\'4a\u1086\'3e\u1090\'42\u1074\'32\u1077\'35\u1090\'42\u1089\'41\u1090\'42\u1074\'32\u1072\'30\u1097\'49\u1080\'38 \u1082\'3a\u1086\'3e\u1085\'3d\u1090\'42\u1088\'40\u1086\'3e\u1083\'3b\u1077\'35\u1088\'40\u1080\'38.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1033\sl276\slmult1\li0\ri-6\lin0\rin-6\fi0\sb0\sa200{\cf1\i0\b0\rtlch \ltrch\loch\fs22\loch\f5
\u1046\'16\u1080\'38\u1079\'37\u1085\'3d\u1077\'35\u1085\'3d\u1080\'38\u1103\'4f\u1090\'42 \u1094\'46\u1080\'38\u1082\'3a\u1098\'4a\u1083\'3b \u1085\'3d\u1072\'30 \u1077\'35\u1076\'34\u1085\'3d\u1072\'30 \u1079\'37\u1072\'30\u1103\'4f\u1074\'32\u1082\'3a\u1072\'30 \u1079\'37\u1072\'30 \u1086\'3e\u1090\'42\u1087\'3f\u1091\'43\u1089\'41\u1082\'3a\u1072\'30 \u1077\'35 \u1089\'41\u1083\'3b\u1077\'35\u1076\'34\u1085\'3d\u1080\'38\u1103\'4f\u1090\'42. \u1055\'1f\u1098\'4a\u1088\'40\u1074\'32\u1086\'3e, \u1087\'3f\u1086\'3e\u1090\'42\u1088\'40\u1077\'35\u1073\'31\u1080\'38\u1090\'42\u1077\'35\u1083\'3b \u1089\'41\u1098\'4a\u1079\'37\u1076\'34\u1072\'30\u1074\'32\u1072\'30 \u1079\'37\u1072\'30\u1103\'4f\u1074\'32\u1082\'3a\u1072\'30\u1090\'42\u1072\'30. \u1053\'1d\u1086\'3e\u1074\'32\u1072\'30\u1090\'42\u1072\'30 \u1079\'37\u1072\'30\u1103\'4f\u1074\'32\u1082\'3a\u1072\'30 \u1080\'38\u1084\'3c\u1072\'30 \u1089\'41\u1090\'42\u1072\'30\u1090\'42\u1091\'43\u1089\'41 pending (\u1095\'47\u1072\'30\u1082\'3a\u1072\'30\u1097\'49\u1072\'30 \u1086\'3e\u1076\'34\u1086\'3e\u1073\'31\u1088\'40\u1077\'35\u1085\'3d\u1080\'38\u1077\'35). \u1053\'1d\u1072\'30 \u1074\'32\u1090\'42\u1086\'3e\u1088\'40\u1072\'30 \u1089\'41\u1090\'42\u1098\'4a\u1087\'3f\u1082\'3a\u1072\'30, \u1072\'30\u1076\'34\u1084\'3c\u1080\'38\u1085\'3d\u1080\'38\u1089\'41\u1090\'42\u1088\'40\u1072\'30\u1090\'42\u1086\'3e\u1088\'40 \u1086\'3e\u1073\'31\u1088\'40\u1072\'30\u1073\'31\u1086\'3e\u1090\'42\u1074\'32\u1072\'30 \u1079\'37\u1072\'30\u1103\'4f\u1074\'32\u1082\'3a\u1072\'30\u1090\'42\u1072\'30, \u1082\'3a\u1072\'30\u1090\'42\u1086\'3e \u1084\'3c\u1086\'3e\u1078\'36\u1077\'35 \u1076\'34\u1072\'30 \u1103\'4f \u1086\'3e\u1076\'34\u1086\'3e\u1073\'31\u1088\'40\u1080\'38 \u1080\'38\u1083\'3b\u1080\'38 \u1086\'3e\u1090\'42\u1082\'3a\u1072\'30\u1078\'36\u1077\'35. }{\cf1\i0\b0\rtlch \ltrch\loch\fs22\loch\f5
\u1055\'1f\u1086\'3e\u1090\'42\u1088\'40\u1077\'35\u1073\'31\u1080\'38\u1090\'42\u1077\'35\u1083\'3b\u1103\'4f\u1090\'42 \u1084\'3c\u1086\'3e\u1078\'36\u1077\'35 \u1076\'34\u1072\'30 \u1074\'32\u1080\'38\u1076\'34\u1080\'38 \u1079\'37\u1072\'30\u1103\'4f\u1074\'32\u1082\'3a\u1072\'30\u1090\'42\u1072\'30 \u1080\'38 \u1090\'42\u1077\'35\u1082\'3a\u1091\'43\u1097\'49\u1080\'38\u1103\'4f\u1090\'42 \u1081\'39 \u1089\'41\u1090\'42\u1072\'30\u1090\'42\u1091\'43\u1089\'41 \u1074\'32\u1098\'4a\u1074\'32 \u1090\'42\u1072\'30\u1073\'31\u1083\'3b\u1080\'38\u1094\'46\u1072\'30\u1090\'42\u1072\'30 \u1089\'41 \u1087\'3f\u1086\'3e\u1090\'42\u1088\'40\u1077\'35\u1073\'31\u1080\'38\u1090\'42\u1077\'35\u1083\'3b\u1089\'41\u1082\'3a\u1080\'38\u1090\'42\u1077\'35 \u1079\'37\u1072\'30\u1103\'4f\u1074\'32\u1082\'3a\u1080\'38.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1033\sl276\slmult1\li0\ri-6\lin0\rin-6\fi0\sb200\sa0{\cf3\i0\b\rtlch \ltrch\loch\fs26\loch\f7
9. \u1055\'1f\u1088\'40\u1080\'38\u1085\'3d\u1086\'3e\u1089\'41\u1080\'38 \u1085\'3d\u1072\'30 \u1089\'41\u1090\'42\u1091\'43\u1076\'34\u1077\'35\u1085\'3d\u1090\'42\u1072\'30}{\cf3\i0\b\rtlch \ltrch\loch\fs26\loch\f8
,}{\cf3\i0\b\rtlch \ltrch\loch\fs26\loch\f7
 \u1086\'3e\u1075\'33\u1088\'40\u1072\'30\u1085\'3d\u1080\'38\u1095\'47\u1077\'35\u1085\'3d\u1080\'38\u1103\'4f \u1080\'38 \u1074\'32\u1098\'4a\u1079\'37\u1084\'3c\u1086\'3e\u1078\'36\u1085\'3d\u1086\'3e\u1089\'41\u1090\'42\u1080\'38 \u1079\'37\u1072\'30 \u1073\'31\u1098\'4a\u1076\'34\u1077\'35\u1097\'49\u1086\'3e \u1088\'40\u1072\'30\u1079\'37\u1096\'48\u1080\'38\u1088\'40\u1077\'35\u1085\'3d\u1080\'38\u1077\'35 }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1033\sl276\slmult1\li0\ri-6\lin0\rin-6\fi0\sb0\sa200{\cf1\i0\b0\rtlch \ltrch\loch\fs22\loch\f5
\u1050\'1a\u1088\'40\u1072\'30\u1089\'41\u1080\'38\u1084\'3c\u1080\'38\u1088\'40 \u1043\'13\u1077\'35\u1086\'3e\u1088\'40\u1075\'33\u1080\'38\u1077\'35\u1074\'32: \u1089\'41\u1098\'4a\u1079\'37\u1076\'34\u1072\'30\u1074\'32\u1072\'30\u1085\'3d\u1077\'35 \u1080\'38 \u1086\'3e\u1073\'31\u1085\'3d\u1086\'3e\u1074\'32\u1103\'4f\u1074\'32\u1072\'30\u1085\'3d\u1077\'35 \u1085\'3d\u1072\'30 \u1084\'3c\u1086\'3e\u1076\'34\u1077\'35\u1083\'3b\u1072\'30 \u1085\'3d\u1072\'30 \u1073\'31\u1072\'30\u1079\'37\u1072\'30\u1090\'42\u1072\'30 \u1076\'34\u1072\'30\u1085\'3d\u1085\'3d\u1080\'38, \u1074\'32\u1072\'30\u1083\'3b\u1080\'38\u1076\'34\u1072\'30\u1094\'46\u1080\'38\u1103\'4f \u1085\'3d\u1072\'30 \u1079\'37\u1072\'30\u1103\'4f\u1074\'32\u1082\'3a\u1080\'38\u1090\'42\u1077\'35, \u1086\'3e\u1073\'31\u1085\'3d\u1086\'3e\u1074\'32\u1103\'4f\u1074\'32\u1072\'30\u1085\'3d\u1077\'35 \u1080\'38 \u1087\'3f\u1088\'40\u1080\'38\u1082\'3a\u1072\'30\u1095\'47\u1074\'32\u1072\'30\u1085\'3d\u1077\'35 \u1085\'3d\u1072\'30 \u1089\'41\u1090\'42\u1080\'38\u1083\'3b\u1086\'3e\u1074\'32\u1077\'35 \u1082\'3a\u1098\'4a\u1084\'3c \u1088\'40\u1072\'30\u1079\'37\u1083\'3b\u1080\'38\u1095\'47\u1085\'3d\u1080\'38 \u1092\'44\u1086\'3e\u1088\'40\u1084\'3c\u1080\'38, \u1090\'42\u1077\'35\u1089\'41\u1090\'42\u1074\'32\u1072\'30\u1085\'3d\u1077\'35 \u1080\'38 \u1086\'3e\u1090\'42\u1089\'41\u1090\'42\u1088\'40\u1072\'30\u1085\'3d\u1103\'4f\u1074\'32\u1072\'30\u1085\'3d\u1077\'35 \u1085\'3d\u1072\'30 \u1075\'33\u1088\'40\u1077\'35\u1096\'48\u1082\'3a\u1080\'38 \u1087\'3f\u1086\'3e \u1092\'44\u1086\'3e\u1088\'40\u1084\'3c\u1080\'38\u1090\'42\u1077\'35.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1033\sl276\slmult1\li0\ri-6\lin0\rin-6\fi0\sb200\sa0{\cf3\i0\b\rtlch \ltrch\loch\fs26\loch\f7
10. \u1050\'1a\u1072\'30\u1082\'3a\u1074\'32\u1086\'3e \u1085\'3d\u1072\'30\u1091\'43\u1095\'47\u1080\'38\u1093\'45}{\cf3\i0\b\rtlch \ltrch\loch\fs26\loch\f7
\u1084\'3c\u1077\'35}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1033\sl276\slmult1\li0\ri-6\lin0\rin-6\fi0\sb0\sa200{\cf1\i0\b0\rtlch \ltrch\loch\fs26\loch\f6
\tab - \u1088\'40\u1072\'30\u1073\'31\u1086\'3e\u1090\'42\u1072\'30 \u1089\'41 PHP}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1033\sl276\slmult1\li0\ri-6\lin0\rin-6\fi0\sb0\sa200{\cf1\i0\b0\rtlch \ltrch\loch\fs26\loch\f6
\tab - \u1088\'40\u1072\'30\u1073\'31\u1086\'3e\u1090\'42\u1072\'30 \u1089\'41 js}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1033\sl276\slmult1\li0\ri-6\lin0\rin-6\fi0\sb0\sa200{\cf1\i0\b0\rtlch \ltrch\loch\fs26\loch\f6
\tab - \u1088\'40\u1072\'30\u1073\'31\u1086\'3e\u1090\'42\u1072\'30 \u1089\'41 HTML5}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1033\sl276\slmult1\li0\ri-6\lin0\rin-6\fi0\sb0\sa200{\cf1\i0\b0\rtlch \ltrch\loch\fs26\loch\f6
\tab - \u1088\'40\u1072\'30\u1073\'31\u1086\'3e\u1090\'42\u1072\'30 \u1089\'41 }{\cf1\i0\b0\rtlch \ltrch\loch\fs26\loch\f6
jQuery, Twitter Bootstrap}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1033\sl276\slmult1\li0\ri-6\lin0\rin-6\fi0\sb0\sa200{\cf1\i0\b0\rtlch \ltrch\loch\fs26\loch\f6
\tab - \u1076\'34\u1080\'38\u1079\'37\u1072\'30\u1081\'39\u1085\'3d \u1085\'3d\u1072\'30 \u1091\'43\u1077\'35\u1073\'31\u1089\'41\u1072\'30\u1081\'39\u1090\'42 \u1089\'41\u1098\'4a\u1089\'41 CSS}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1033\sl276\slmult1\li0\ri-6\lin0\rin-6\fi0\sb200\sa0{\cf3\i0\b\rtlch \ltrch\loch\fs26\loch\f7
11. \u1048\'18\u1079\'37\u1087\'3f\u1086\'3e\u1083\'3b\u1079\'37\u1074\'32\u1072\'30\u1085\'3d\u1080\'38 \u1080\'38\u1079\'37\u1090\'42\u1086\'3e\u1095\'47\u1085\'3d\u1080\'38\u1094\'46\u1080\'38}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1033\sl276\slmult1\li0\ri-6\lin0\rin-6\fi0\sb0\sa200{{\field{\*\fldinst HYPERLINK "http://getbootstrap.com/" }\cf3\i0\b0{\fldrslt \cf4\ul\ulc0\langfe255\alang255\lang255\rtlch \ltrch\loch\fs22\loch\f5
http://getbootstrap.com/}}}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1033\sl276\slmult1\li0\ri-6\lin0\rin-6\fi0\sb0\sa200{{\field{\*\fldinst HYPERLINK "http://www.w3schools.com/" }\cf3\i0\b0{\fldrslt \cf4\ul\ulc0\langfe255\alang255\lang255\rtlch \ltrch\loch\fs22\loch\f5
http://www.w3schools.com}}}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1033\sl276\slmult1\li0\ri-6\lin0\rin-6\fi0\sb0\sa200{{\field{\*\fldinst HYPERLINK "http://jsfiddle.net/VuPPy/" }\cf3\i0\b0{\fldrslt \cf4\ul\ulc0\langfe255\alang255\lang255\rtlch \ltrch\loch\fs22\loch\f5
http://jsfiddle.net/VuPPy/}}}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1033\sl276\slmult1\li0\ri-6\lin0\rin-6\fi0\sb0\sa200{{\field{\*\fldinst HYPERLINK "http://jqueryvalidation.org/documentation" }\cf3\i0\b0{\fldrslt \cf4\ul\ulc0\langfe255\alang255\lang255\rtlch \ltrch\loch\fs22\loch\f5
http://jqueryvalidation.org/documentation}}}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1033\sl276\slmult1\li0\ri-6\lin0\rin-6\fi0\sb0\sa200{{\field{\*\fldinst HYPERLINK "http://www.php.net/manual/en/langref.php" }\cf3\i0\b0{\fldrslt \cf4\ul\ulc0\langfe255\alang255\lang255\rtlch \ltrch\loch\fs22\loch\f5
http://www.php.net/manual/en/langref.php}}}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1033\sl276\slmult1\li0\ri-6\lin0\rin-6\fi0\sb0\sa200{{\field{\*\fldinst HYPERLINK "http://api.jqueryui.com/" }\cf3\i0\b0{\fldrslt \cf4\ul\ulc0\langfe255\alang255\lang255\rtlch \ltrch\loch\fs22\loch\f5
http://api.jqueryui.com/}}}
\par }